WDS_SOCKET_PORT=
NEXT_PUBLIC_SERVICES_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PWD=
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PWD}@${NEXT_PUBLIC_SERVICES_HOST}:${DATABASE_PORT}/solar_lab_db"
MQTT_PORT=
DOMAIN=
NEXT_PUBLIC_WS_SERVER_PORT=
NEXTAUTH_URL="${DOMAIN}/api/auth"
HOST_BOOKING=
GOOGLE_CLIENT_ID=
CAMERACBBA=
CAMERALPZ=
CAMERASCZ=
NEXT_PUBLIC_LINKCAMERACBBA=
NEXT_PUBLIC_LINKCAMERALPZ=
NEXT_PUBLIC_LINKCAMERASCZ=
NEXT_PUBLIC_WSPORTCBBA=
NEXT_PUBLIC_WSPORTSCZ=
NEXT_PUBLIC_WSPORTLPZ=
HOST_SMTP=
PORT_SMTP=
USER_SMTP=
NEXT_PUBLIC_GRAFANA_LINK=
GOOGLE_CLIENT_SECRET=
PWD_SMTP=
NEXTAUTH_SECRET=

