# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
WDS_SOCKET_PORT=0
NEXT_PUBLIC_SERVICES_HOST=
DATABASE_PORT="3307"
DATABASE_USER="root"
DATABASE_PWD="root"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PWD}@${NEXT_PUBLIC_SERVICES_HOST}:${DATABASE_PORT}/solar_lab_db"
MQTT_PORT="1883"
NEXT_PUBLIC_HOST=localhost/
REACT_APP_PORT=3001
DOMAIN="http://localhost/solar-lab/"
NEXT_PUBLIC_WS_SERVER_PORT=4000
NEXTAUTH_URL="http://${NEXT_PUBLIC_HOST}:${REACT_APP_PORT}/solar-lab/api/auth"
HOST_BOOKING="https://eubbc-digital.upb.edu/booking/api/reservation/"
GOOGLE_CLIENT_ID="263407004726-4vc3o4t94q4dkn2roov7gvqsqa6h3e0a.apps.googleusercontent.com"
CAMERACBBA="rtsp://admin:Pass1234@research.upb.edu:60080/cam/realmonitor?channel=1&subtype=1"
CAMERALPZ="rtsp://admin:admin@research.upb.edu:60083/cam/realmonitor?channel=1&subtype=1"
CAMERASCZ="rtsp://admin:Pass1234@research.upb.edu:60081/cam/realmonitor?channel=1&subtype=1"
NEXT_PUBLIC_LINKCAMERACBBA=http://admin:Pass1234@research.upb.edu:60080/cgi-bin/mjpg/video.cgi?channel=1l &
subtype=1
NEXT_PUBLIC_LINKCAMERALPZ=http://admin:admin@research.upb.edu:60083/cgi-bin/mjpg/video.cgi?channel=1 &
subtype=1
NEXT_PUBLIC_LINKCAMERASCZ=http://admin:Pass1234@research.upb.edu:60081/cgi-bin/mjpg/video.cgi?channel=1 &
subtype=1
NEXT_PUBLIC_WSPORTCBBA=8888
NEXT_PUBLIC_WSPORTSCZ=9999
NEXT_PUBLIC_WSPORTLPZ=7777
HOST_SMTP="smtp.gmail.com"
PORT_SMTP="587"
USER_SMTP="solarlabupb@gmail.com"
NEXT_PUBLIC_GRAFANA_LINK=http://research.upb.edu:8000/d/BFHsoFzIz/upb-remote-solar-lab?orgId=1 &
from=now-2d &
to=now
